# JEJA-BE

./: build.gradle  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/com/jeja/jejabe/: JejaBeApplication.java
src/main/java/com/jeja/jejabe/album/: Album.java  AlbumController.java  AlbumGuard.java  AlbumRepository.java  AlbumService.java  PermissionType.java  Photo.java  PhotoGuard.java  PhotoRepository.java
src/main/java/com/jeja/jejabe/album/dto/: AlbumCreateRequestDto.java  AlbumResponseDto.java  AlbumUpdateRequestDto.java  PhotoResponseDto.java
src/main/java/com/jeja/jejabe/attendance/: AttendanceController.java  AttendanceGuard.java  AttendanceRepository.java  AttendanceService.java  AttendanceSource.java  AttendanceStatus.java  AttendanceType.java  ScheduleAttendance.java
src/main/java/com/jeja/jejabe/attendance/dto/: AdminAttendanceRequestDto.java  (+10 more)
src/main/java/com/jeja/jejabe/auth/: AuthController.java  AuthService.java  EmailService.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/java/com/jeja/jejabe/board/: BoardGuard.java
src/main/java/com/jeja/jejabe/care/: CareController.java  CareService.java
src/main/java/com/jeja/jejabe/cell/: Cell.java  CellController.java  CellGuard.java  CellRepository.java  CellService.java  MemberCellHistory.java  MemberCellHistoryRepository.java
src/main/java/com/jeja/jejabe/club/: Club.java  ClubController.java  ClubMember.java  ClubMemberRepository.java  ClubRepository.java  ClubService.java  ClubType.java
src/main/java/com/jeja/jejabe/config/: AdminInitializer.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jeja/jejabe/file/: FileService.java  FileUploadController.java
src/main/java/com/jeja/jejabe/finance/: FinanceGuard.java
src/main/java/com/jeja/jejabe/form/: FormController.java  FormGuard.java  FormService.java
src/main/java/com/jeja/jejabe/homepage/: HomepageConfig.java  HomepageConfigRepository.java  HomepageController.java  HomepageService.java  Slide.java  SlideRepository.java  SlideTextElement.java  SlideType.java
src/main/java/com/jeja/jejabe/meal/: MealCategory.java  MealController.java  MealHistory.java  MealRepository.java  MealResponse.java  MealService.java  MealUpdateRequest.java  StockRequest.java  UsageRequest.java
src/main/java/com/jeja/jejabe/member/: ExcelMemberService.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/jeja/jejabe/newcomer/: MdAssignmentController.java  MdAssignmentRepository.java  MdAssignmentService.java  NewcomerController.java  NewcomerGuard.java  NewcomerRepository.java  NewcomerService.java  PublicNewcomerController.java
src/main/java/com/jeja/jejabe/schedule/: ScheduleController.java  ScheduleGuard.java  ScheduleRepository.java  ScheduleService.java  WorshipCategoryController.java  WorshipCategoryRepository.java
src/main/java/com/jeja/jejabe/user/: UserController.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/jeja/jejabe/: JejaBeApplicationTests.java
(+214 files in other folders)
